{
  "name": "mori",
  "version": "0.2.6-SNAPSHOT",
  "description": "Persistent Data Structures for JavaScript",
  "homepage": "https://github.com/swannodette/mori",
  "author": "David Nolen (https://github.com/swannodette)",
  "keywords": [
    "data",
    "structure",
    "persistent",
    "clojure",
    "clojurescript",
    "map",
    "filter",
    "reduce"
  ],
  "contributors": [
    "David Nolen (https://github.com/swannodette)"
  ],
  "bugs": {
    "url": "https://github.com/swannodette/mori/issues"
  },
  "licenses": [
    {
      "type": "EPL",
      "url": "https://raw.github.com/swannodette/mori/master/epl-v10.html"
    }
  ],
  "main": "./mori.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/swannodette/mori.git"
  },
  "engines": {
      "node": ">=0.8.22"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "1.7.0"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "build-clean": "./scripts/build_clean.sh",
    "clean": "./scripts/clean.sh",
    "prepublish": "npm run-script build-clean",
    "test": "jasmine-node spec"
  },
  "directories": {
      "test": "./spec"
  }
}
